* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
a,
input {
  font-family: "Raleway", sans-serif;
}

:root {
  --colorp-dark-blue: hsl(243, 87%, 12%);
  --colorp-desaturated-blue: hsl(238, 22%, 44%);
  --colors-bright-blue: hsl(224, 93%, 58%);
  --colors-moderate-cyan: hsl(170, 45%, 43%);
  --colorn-light-gray-blue: hsl(240, 75%, 98%);
  --colorn-light-gray: hsl(0, 0%, 75%);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container-fluid {
  width: 99.5%;
  margin: 0 auto;
}

.color-dark-blue {
  color: var(--colorp-dark-blue);
}

.color-white {
  color: #fff;
}

.bg-saturated-blue {
  background-color: var(--colorp-desaturated-blue);
}

.bg-dark-blue {
  background-color: var(--colorp-dark-blue);
}

.bg-light-gray-blue {
  background-color: var(--colorn-light-gray-blue);
}

.input-text {
  padding: 8px;
  outline: none;
  border-radius: 3px;
  border: 0.5px solid var(--colorp-dark-blue);
}

.button {
  padding: 10px 40px;
  background-color: var(--colors-bright-blue);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.logo {
  vertical-align: middle;
  width: 80%;
}

.title {
  font-size: 35px;
}

.form {
  flex-direction: column;
  align-items: center;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.template-1 {
  grid-template-areas: "image" "description";
}

.image {
  grid-area: image;
}

.description {
  grid-area: description;
}

.flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.list-style-none {
  list-style: none;
}

.text-decoration-none {
  text-decoration: none;
}

.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mb-3 {
  margin-bottom: 3em;
}

.mr-1 {
  margin-right: 1em;
}

.mt-1 {
  margin-top: 1em;
}

.my-3 {
  margin-top: 3em;
  margin-bottom: 3em;
}

.pl-0 {
  padding-left: 0;
}

.py-5 {
  padding: 5em 0;
}

.py-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.w-100 {
  width: 100%;
}

.w-90 {
  width: 90%;
}

.w-auto {
  width: auto;
}

.w-50 {
  width: 50%;
}

.display-none {
  display: none;
}

.text-x-small {
  font-size: 12px;
}

.text-small {
  font-size: 14px;
}

.link {
  color: var(--colors-moderate-cyan);
  padding: 5px;
  border-bottom: 1px solid var(--colors-moderate-cyan);
}

.card {
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 80%;
  margin: 3em auto;
  padding: 2em;
  background-color: white;
}

.card-image {
  width: 50px;
  border-radius: 100%;
}

.footer {
  padding: 4em 0 1em;
}

.footer a {
  color: white;
}

.list-footer {
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr;
}

.list-footer li {
  padding: 0.5em 0;
}

.circle-social-link {
  border-radius: 100%;
  border: 1px solid #fff;
  padding: 0.3em;
  width: 30px;
  display: inline-block;
  text-align: center;
}

@media (min-width: 768px) {
  .list-footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .container {
    width: 85%;
  }

  .container-fluid {
    width: 98%;
  }

  .display-block-md {
    display: block;
  }

  .display-none-md {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .template-1 {
    grid-template-areas: "description image";
  }
  .form {
    display: block;
  }

  .input-text {
    margin-right: 0.5em;
  }

  .text-left-md {
    text-align: left;
  }

  .text-normal-md {
    font-size: 16px;
  }

  .card {
    margin: 3em 0;
  }

  .list-footer {
    grid-template-columns: repeat(4, 1fr);
  }

  .w-90-md {
    width: 90%;
  }

  .w-auto-md {
    width: auto;
  }

  .justify-content-start-md {
    justify-content: flex-start;
  }

  .pl-5-md {
    padding-left: 5em;
  }
}
